<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EachCategoryDetailsActivity">
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kitEachCategory"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="328dp"
        app:SpinKit_Color="@color/mint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <SearchView
            android:id="@+id/searchViewCategoryDetail"
            android:layout_width="290dp"
            android:layout_height="49dp"
            android:background="@drawable/search"
            android:iconifiedByDefault="false"
            android:queryBackground="@color/Transparent"
            android:queryHint="Search Products"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

        </SearchView>
        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/shopcart" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eachCategoryRec"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear" />
</androidx.constraintlayout.widget.ConstraintLayout>